<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>banderas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
    <style media="screen">
      .main {
        background-color: #ffffff;
        position: relative;
        padding:2%  5%;
       
      }

      .main-content {
        display: inline-block;
        margin: auto;
        width: 400px;
        height: 250px;
        margin: 3%;
        border: 2px solid;
      }

      .flag-espain {
        background-color: red;

      }

      .flag-espain .yellow {
        position: absolute;
        top: 21%;
        background-color: yellow;
        width: inherit;
        height: 13%;
       }

       .flag-dinamarca .red-supi {
         background-color: red;
         height: 45%;
         width: 60%;

       }
        .flag-dinamarca {
          position: relative;


        }
       .flag-dinamarca .red-supi {
         position: absolute;
         background-color: red;
         height: 45%;
         width: 30%;
       }

       .flag-dinamarca .red-supd {
         position: absolute;
         right: 0%;
         background-color: red;
         width: 65%;
          height: 45%;
          box-sizing: border-box;
        
       }

        .flag-dinamarca .red-infi {
          position: absolute;
          bottom: 0%;
          background-color: red;
          height: 45%;
          width: 30%;

        }
        .flag-dinamarca .red-infd {
          position: absolute;
          right: 0%;
          bottom: 0%;
          background-color: red;
          width: 65%;
          height: 45%;
          box-sizing: border-box;

        }

        .flag-emiratos {
          background-color: red;
          position: relative;

        }

        .flag-emiratos .green-sup {
          background-color: green;
          position: absolute;
          right: 0%;
          width: 72%;
          height: 35%;

        }

        .flag-emiratos .white-med {
          background-color: white;
          position: absolute;
          right: 0%;
          top: 35%;
          width: 72%;
          height: 35%;

        }
        .flag-emiratos .dark-inf {
          background-color: black;
          position: absolute;
          right: 0%;
          bottom: 0%;
          width: 72%;
          height: 35%;

        }

        .main-content .flag-japon {
          position: relative;
        }

        .flag-japon .red-circle {
          position: absolute;
          top: 65%;
          right: 38%;
          background-color: red;
          width: 8%;
          height: 15%;
          border-radius: 50%;
          margin: auto;
          

        }



    </style>
    
   <main class="main">
    <div>
      <div class="main-content flag-espain">
        <div class="yellow"></div>
       
      </div>

      <div class="main-content flag-dinamarca">
        <div class="red-supi"></div>
        <div class="red-supd"></div>
        <div class="red-infi"></div>
        <div class="red-infd"></div>
      </div>

      <div class="main-content flag-emiratos">
        <div class="green-sup"></div>
        <div class="white-med"></div>
        <div class="dark-inf"></div>
      </div>

      <div class="main-content flag-japon">
         <div class="red-circle"></div>
      </div></div>
       
       
   </main>

  </body>
</html>
