<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oferta</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <style media="screen">
      body {
        height: 100vh;
        background-color: black;
        
      }
      .section .img-fondo {
        position: relative;
        text-align: center;

       }
      
      .section .img-oferta {
        position: absolute;
        top: 0%;
        left: 40.8%;;
      }

      

    </style>
    <section class="section">
      
        <div class="img-fondo">
          <img src="assets/img/ejercicio-5_item.jpg" alt="image">
          
         <div class="img-oferta">
           <img src="assets/img/ejercicio-5_ribbon.png" alt="image-oferta">
          </div>
        </div >
    </section>
  </body>
</html>
