<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
   <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <style media="screen">
  body {
    margin: 0;
    padding: 0;

  }

  .main {
   margin: 5px;

  }

  .box-bg {
    background-color: green;
    width: 100%;
    position: fixed;

  }

  .box-1__container .box-pack {
    width: 25%;
    padding: 6px;
    float: left;
    box-sizing: border-box;

  }

  .box-1__container img{
    margin: auto;
    width: 90%;
    display: inline-block;
  }

  </style>
<section class="nav">
  <nav class="text-box__container">
    <div class="box-bg">
      <p class="text-bg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p class="text-bg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </nav>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
       in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
       sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
       in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
       sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
       in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
       sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
      in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </div>
  <div class="box-1__container">
    <div class="box-pack">
        <img src="assets/img/logo-desafio.png" alt="logo-image">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi error, 
          officia aliquam dolorum, neque unde placeat laudantium quibusdam ad 
          deserunt in officiis accusamus similique, eaque sint facere dicta odit vero!
      </p>
    </div>

    <div class="box-pack">
        <img src="assets/img/logo-desafio.png" alt="logo-image">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi error, 
          officia aliquam dolorum, neque unde placeat laudantium quibusdam ad 
          deserunt in officiis accusamus similique, eaque sint facere dicta odit vero!
      </p>
    </div>

    <div class="box-pack">
        <img src="assets/img/logo-desafio.png" alt="logo-image">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi error, 
          officia aliquam dolorum, neque unde placeat laudantium quibusdam ad 
          deserunt in officiis accusamus similique, eaque sint facere dicta odit vero!
      </p>
    </div>
    <div class="box-pack">
        <img src="assets/img/logo-desafio.png" alt="logo-image">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi error, 
          officia aliquam dolorum, neque unde placeat laudantium quibusdam ad 
          deserunt in officiis accusamus similique, eaque sint facere dicta odit vero!
      </p>
    </div>

  </div>


</section>
</body>
</html>
