<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 4</title>
<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <style media="screen">
  html, body {
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
  }
  .main {
    background-color: #B0CCAB;
    padding-top: 100px;
    padding-bottom: 150px;
  }
  .main p {
    width: auto;
    margin-left: 5%;
    font-size: 20px;
  }
  .main .main__paragraph {
    position: fixed;
    margin-left: 12%;
    margin-right: 3%;
  }

 
  </style>
  <section class="main">
    <p>Lorem ipsum dolosr sit amet, consectetur adipisicing elit. Quam
    quasi neque fugit non delectus soluta fugiat, qui? Commodi sint itaque
    necessitatibus, quibusdam quia soluta impedit facilis architecto vel? Dolor,
    eveniet!</p>

    <p class="main__paragraph">Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Suscipit sed fugiat id eius soluta veritatis molestias saepe
    porro impedit praesentium nisi recusandae harum, vitae, quos expedita nostrum
    sequi! Autem, assumenda?</p>
  </section>
</body>
</html>
