<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oferta</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <style media="screen">
      body {
        height: 100vh;
        background-color: black;
        
      }
      .section .img-fondo {
        position: relative;
        text-align: center;

       }
      
      .section .img-ticket {
        position: absolute;
        top: 58%;
        left: 50.8%;
      }
      .img-ticket img {
        width: 45%;
        height: 45%;
      }
      

    </style>
    <section class="section">
      
        <div class="img-fondo">
          <img src="assets/img/ejercicio-6.png" alt="image">
          
         <div class="img-ticket">
           <img src="assets/img/ejercicio-6_ribbon.png" alt="image-oferta">
          </div>
        </div >
    </section>
  </body>
</html>

    
  </body>
</html>
